<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Parallax Star background in CSS</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
 
<body translate="no">
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <div id='stars'></div>
  <div id='stars2'></div>
  <div id='stars3'></div>
  <div id='title'>
    <span>
      PURE CSS
    </span>
    <br>
    <span>
      PARALLAX PIXEL STARS
    </span>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>

<style>




body {
    animation: theme 21s linear infinite;
    
    &:after,
    &:before {
        content: '';
        display: block;
        position: fixed;
        z-index: -1;
        top: 0;
        width: 100vw;  // IE/Edge
        height: 100vh; // fallback
        width: 100vmax;
        height: 100vmax;
        background: rgba(0,0,0,0.05);
        animation: background 90s linear infinite;
    }

    &:after {
        left: 15vw;
    }

    &:before {
        right: 15vw;
        animation-delay: -30s;
        animation-direction: reverse;
    }
}

@keyframes theme {
    0% {
        background: #74C390;
    }
    
    3% {
        background: #5DBDB6;
    }
    
    13% {
        background: #59D4E1;
    }
    
    20% {
        background: #51BCE8;
    }
    
    26% {
        background: #FA5374;
    }    
    
    33% {
        background: #E46653;
    }

    100% {
        background: #74C390;
    }
}

@keyframes background {
    0% {
        transform: rotate(0deg);
    }
    
    100% {
        transform: rotate(360deg);
    }
}

    html,
    body {
      height: 100%;
    }
    section {
      height: 100%;
      background-attachment: fixed;
      background-size: cover;
      display: flex;
    }
    section h1 {
      margin: auto;
      color: white;
      font-size: 15em;
      text-align: center;
    }
    section:first-of-type {
      background-image: url('https://images.unsplash.com/photo-1465411801898-f1a78de00afc?dpr=2&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=&bg=');
    }
    section:nth-of-type(2) {
      background-image: url('https://images.unsplash.com/photo-1469521669194-babb45599def?dpr=2&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=&bg=');
    }
    section:last-of-type {
      background-image: url('https://images.unsplash.com/photo-1494587416117-f102a2ac0a8d?dpr=2&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=&bg=');
    }
     
    </style>